NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jayson:nEyQvG8GYRr4Ks9n@cluster0.rogs0.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=nEyQvG8GYRr4Ks9n



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=6c8ebaef70ee11
EMAIL_PASSWORD=8e2683dcb00b2c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = skylarnguyen25@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Kd73MKnbtjdNYSndReep5JYslgolUR0sX6ZiH6KkFBiLdiGcnCNTT7mCcC5vGZDoANtwsO7sILhSJqPLEed4Bc6003j11tf6n
